<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
     <!-- NAVIGATION BAR BELOW-->
<nav class=" py-0 navbar navbar-expand-lg navbar-light sticky-top" style='background-color: #e3f2fd'> 
  <div class="container-fluid">
    <a class="navbar-brand"><h2 class="logo">TheMovers</h2></a>



<!--DOWNLOAD APP ICONS IN THE HEADING-->
  <div class="downloadAppsHeader">
    <!-- <p class="appsDescription">Download App on</p> -->
    <a href="#"><img src="images/applestore2.png" alt="applestore"></a>
    <a href="#"><img src="images/playstore.png"alt="playstore"></a>
  </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarResponsive">
    MENU
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
     
      <ul class="navbar-nav  ml-auto ">
         <li class="nav-item">
          <a  class="nav-link " href="index.html">Home</a>
        </li>
       
         <li class="nav-item">
          <a  class="nav-link" href="propertyListing.html">Postings</a>
        </li>
        <li class="nav-item owner" style="display: none">
          <a  class=" nav-link " href="postProperty.html">PostProperty</a>
        </li>
       
        <li class="nav-item inActiveUser" style="display: none;">
          <a  class="nav-link " href="signInPage.html">Sign In/Up</a>
        </li>

        <li class="activeUser nav-item messageIcon" style="display: none;">
          <a class="nav-link" href="chatroom.html">
            <img src="./images/message.png" alt="Messages" class="messageIconImg">
              <span class="badge badge-danger">4</span>
          </a>
        </li>
        
        <li class="activeUser nav-item messageIcon" style="display: none;">
          <a class="nav-link" href="#">
            <img src="./images/notificationIcon.png" class="">
              <span class="badge badge-danger">11</span>
          </a>
        </li>

        <li class="activeUser nav-item dropdown" style="display: none;">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img class="profilePicImg" alt="Profile Pic">
          </a>
          <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
            aria-labelledby="navbarDropdownMenuLink-55">
            <a class="dropdown-item" href="userProfile.html">My Profile</a>
            <a class="dropdown-item" href="UpdateProfile.html">Update Profile</a>
            <a  class="dropdown-item logOutBtn" href="#">SignOut</a>
          </div>
        </li>
      </ul>
    </div>
</nav>

    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
      <h3>Why am I seeing this?</h3>
      <p>This page was generated by the Firebase Command-Line Interface. To modify it, edit the <code>404.html</code> file in your project's configured <code>public</code> directory.</p>
    </div>
  </body>
</html>
